{
  "name": "ui-bootsrap-custom-datepicker",
  "version": "0.3.1",
  "description": "ui-bootsrap-custom-datepicker",
  "keywords": [
    "angular",
  ],
  "private": true,
  "licenses": [],
  "devDependencies": {}
}
